# DeepMovieApp_DLax

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vn/nguyenhoanganhtu/deepmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deepmovieapp/: MainActivity.java
app/src/main/java/deepmovieapp/itemConfigAdapter/: ListMovieGenreAdapter.java  MessageAdapter.java  MovieAdapter.java
app/src/main/java/deepmovieapp/models/: Favourite_History.java  HotPicMovie.java  ListMovieGenre.java  Message.java  Movie.java  User.java
app/src/main/java/deepmovieapp/utils/: CheckApplication.java  DataCenter.java  DataRepository.java  FirebaseUtils.java
app/src/main/java/deepmovieapp/viewActivity/: ForgotPassword.java  GetStarted.java  History.java  HomePage.java  Login.java  Register.java  ReviewsMovie.java  Setting.java  TrendingFilm.java
app/src/main/java/deepmovieapp/viewFragment/: ContentMovieFragment.java  DetailMovieFragment.java  FavourieFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_started.xml  activity_history.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reviews_movie.xml  activity_setting.xml  activity_trending_film.xml  fragment_content_movie.xml  fragment_detail_movie.xml  fragment_favourie.xml  fragment_profile.xml  fragment_search.xml  item_.xml  item_list_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/nguyenhoanganhtu/deepmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
