<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewFragment.DetailMovieFragment"
    android:background="#212121">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:resize_mode="fit"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_view"
        android:text="Title Movie"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/txtRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:text="2023"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRelease"
        android:text="Genre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGenre"
        android:text="Director"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDirector"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/imgYeuThich"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_8" />

</RelativeLayout>