<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewFragment.SearchFragment"
    android:background="@color/background1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Searching Movies"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textNameFilm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:textColorHint="@color/textgray"
        app:layout_constraintEnd_toEndOf="@+id/btnSearchFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNameFilmValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Searching..."
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btnSearchFilm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textNameFilm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textNameFilm"
        app:srcCompat="@drawable/img_10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_contentViewMovieSearch"
        android:layout_width="373dp"
        android:layout_height="539dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameFilm" />

</androidx.constraintlayout.widget.ConstraintLayout>